# SpiritIslandCompanion

./: .gitignore  README.md  new_feature_ideas.md  task.md
.claude/: settings.local.json
src/SpiritIslandCompanion/: SpiritIslandCompanion.sln
src/SpiritIslandCompanion/Application/: Application.csproj
src/SpiritIslandCompanion/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/SpiritIslandCompanion/Application/Behaviour/: FluentValidationExtensions.cs  LoggingBehaviour.cs  SaveChangesBehaviour.cs  ValidationBehaviour.cs
src/SpiritIslandCompanion/Application/Data/: IAppDbContext.cs  IApplicationDbContext.cs
src/SpiritIslandCompanion/Application/Decorators/: LoggingDomainEventHandler.cs
src/SpiritIslandCompanion/Application/Extensions/: ServiceExtensions.cs
src/SpiritIslandCompanion/Application/Features/Friendships/: AcceptFriendRequest.cs  ListFriends.cs  ListPendingRequests.cs  RejectFriendRequest.cs  RemoveFriend.cs  SendFriendRequest.cs
src/SpiritIslandCompanion/Application/Features/Games/: CompleteGame.cs  CreateGame.cs  DeleteGame.cs  DraftGame.cs  GameFactory.cs  GetGame.cs  ListGames.cs  UpdateGame.cs
src/SpiritIslandCompanion/Application/Features/Games/Dtos/: GameAdversaryDto.cs  GameAdversaryResponse.cs  GamePlayerDto.cs  GamePlayerResponse.cs  GameResultDto.cs  GameResultDtoValidator.cs  GameResultResponse.cs
src/SpiritIslandCompanion/Application/Features/Players/: CreatePlayer.cs  DeletePlayer.cs  ListPlayers.cs  UpdatePlayer.cs
src/SpiritIslandCompanion/Application/Features/Statistics/: GetGlobalStatistics.cs  GetStatistics.cs
src/SpiritIslandCompanion/Application/Features/Users/: GetUser.cs  RegisterUser.cs  SyncUser.cs  UpdateUserSettings.cs
src/SpiritIslandCompanion/Domain/: Domain.csproj
src/SpiritIslandCompanion/Domain/Data/: IAppDbContext.cs
src/SpiritIslandCompanion/Domain/Errors/: DomainErrors.cs
src/SpiritIslandCompanion/Domain/Models/Friendship/: Friendship.cs
src/SpiritIslandCompanion/Domain/Models/Friendship/Enums/: FriendshipStatus.cs
src/SpiritIslandCompanion/Domain/Models/Game/: Game.cs  GameRestrictions.cs
src/SpiritIslandCompanion/Domain/Models/Match/: GameMatch.cs
src/SpiritIslandCompanion/Domain/Models/Player/: Player.cs
src/SpiritIslandCompanion/Domain/Models/User/: User.cs
src/SpiritIslandCompanion/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasEvents.cs  Identifier.cs  ValueObject.cs
src/SpiritIslandCompanion/Domain/Results/: Error.cs  ErrorType.cs  IResult.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs  ValidationResultT.cs
src/SpiritIslandCompanion/Domain/Services/: DifficultyCalculator.cs  ScoreCalculator.cs
src/SpiritIslandCompanion/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/SpiritIslandCompanion/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/SpiritIslandCompanion/Infrastructure/Extensions/: ServiceExtensions.cs
src/SpiritIslandCompanion/Infrastructure/Interceptors/: ProcessEventsInterceptor.cs
src/SpiritIslandCompanion/Infrastructure/Migrations/: 20241115164959_Initial.Designer.cs  20241115164959_Initial.cs  AppDbContextModelSnapshot.cs
src/SpiritIslandCompanion/SpiritIslandCompanion.AppHost/: AppHost.cs  SpiritIslandCompanion.AppHost.csproj  aspire.config.json
src/SpiritIslandCompanion/SpiritIslandCompanion.AppHost/Properties/: launchSettings.json
src/SpiritIslandCompanion/Web/: Program.cs  Web.csproj
src/SpiritIslandCompanion/Web/Components/: App.razor  _Imports.razor
src/SpiritIslandCompanion/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json
src/SpiritIslandCompanion/WebApp/Auth/: AuthEndpoints.cs  AuthExtensions.cs  CurrentUserService.cs  UserSyncOidcEvents.cs
src/SpiritIslandCompanion/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/SpiritIslandCompanion/WebApp/Components/Layout/: AppShell.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  PublicShell.razor
src/SpiritIslandCompanion/WebApp/Components/Pages/: Adversaries.razor  AppAdversaries.razor  AppBoards.razor  AppScenarios.razor  AppSpirits.razor  Boards.razor  Dashboard.razor  Friends.razor  GameDetail.razor  GameForm.razor  Games.razor  Home.razor  Players.razor  Scenarios.razor  Settings.razor  Spirits.razor  Statistics.razor
src/SpiritIslandCompanion/WebApp/Components/Shared/: AdversaryDetailModal.razor  AdversaryPickerModal.razor  Alert.razor  BoardPickerModal.razor  ConfirmDialog.razor  ElementBadges.razor  FieldError.razor  FilterPill.razor  FormErrorSummary.razor  GameStatusBadge.razor  Icon.razor  InfoHint.razor  IslandSetupDiagram.razor  IslandSetupPicker.razor  LoadingSpinner.razor  Logo.razor  PlayerAssigneePicker.razor  RedirectToLogin.razor  ScenarioDetailModal.razor  ScenarioPickerModal.razor  SpiritDetailModal.razor  SpiritPickerModal.razor  StatCard.razor  TokenBadges.razor  WinRateBar.razor
src/SpiritIslandCompanion/WebApp/Components/Shared/Games/: GameLookups.cs  GamePlayerCard.razor  GameResultEditor.razor  GameResultSummary.razor  GameSetupSummary.razor  PlayerAssigneeBadge.razor  SpiritAvatarStack.razor
src/SpiritIslandCompanion/WebApp/Components/Shared/Stats/: AdversaryLevelChart.razor  CoveragePanel.razor  DifficultyDistributionChart.razor  InsightCard.razor  MonthlyGamesChart.razor  RecentGamesStrip.razor  ScoreDistributionChart.razor  SpiritGamesChart.razor  StatHero.razor  StatsTheme.cs  WinRateRing.razor
src/SpiritIslandCompanion/WebApp/Components/Shared/Views/: AdversariesView.razor  BoardsView.razor  ScenariosView.razor  SpiritsView.razor
src/SpiritIslandCompanion/WebApp/Properties/: launchSettings.json
src/SpiritIslandCompanion/WebApp/State/: CurrentUserState.cs  OwnedExpansionsState.cs
src/SpiritIslandCompanion/WebApp/Styles/: site.css
src/SpiritIslandCompanion/WebApp/Validation/: FormErrors.cs
src/SpiritIslandCompanion/WebApp/wwwroot/: app.css
(+66 files in other folders)
