<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\SpiritIslandCompanion.ServiceDefaults\SpiritIslandCompanion.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="node_modules\**" />
        <None Remove="node_modules\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <TailwindInputs Include="Styles\**\*.css" />
        <TailwindInputs Include="Components\**\*.razor" />
        <TailwindInputs Include="package.json" />
    </ItemGroup>

    <Target Name="EnsureNodeModules" BeforeTargets="BuildTailwind" Condition="!Exists('node_modules')">
        <Message Importance="high" Text="Installing npm packages for Tailwind..." />
        <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="BuildTailwind" BeforeTargets="AssignTargetPaths" Inputs="@(TailwindInputs)" Outputs="wwwroot\app.css">
        <Message Importance="high" Text="Building Tailwind CSS..." />
        <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
